{
	"files.associations": {
		"*.dbclient-js": "javascript",
		"*.txt": "plaintext",
		"General structure": "plaintext",
		"*.sqlbook": "sql",
		"*.ndjson": "jsonl",
		"format": "cpp",
		"cstddef": "cpp"
	}
}